# Production Configuration
SECRET_KEY=%vizg8!wi2o=tszgkt@v0sgrg_&2bx5ntxycd@$$_9+tz5_fjz
DEBUG=False

# PostgreSQL Database Configuration
DATABASE_URL=postgres://username:password@hostname:5432/database_name

# Allowed Hosts (add your production domain)
ALLOWED_HOSTS=systeme-code-barre.onrender.com,your-production-domain.com

# Static Files Configuration
STATIC_URL=static/
MEDIA_URL=media/

# Language and Timezone
LANGUAGE_CODE=fr-fr
TIME_ZONE=Europe/Paris

# Authentication
LOGIN_URL=login
LOGIN_REDIRECT_URL=product_list

# Security Settings for Production
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True